{
  "name": "exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.9",
    "next": "^12.1.6",
    "react": "17.0.2",
    "react-currency-format": "^1.1.0",
    "react-dom": "17.0.2",
    "react-use-websocket": "^3.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/styled-components": "^5.1.24",
    "typescript": "^4.7.3"
  }
}
